/* inter font  */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Work+Sans:wght@100;200;300;500;600;700;800&display=swap");

/* Lexend Deca */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Work+Sans:wght@100;200;300;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(13, 13, 39);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding: 100px 0;
}

.container {
  width: 375px;
}
.statsCard {
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
}

.cardImg {
  position: relative;
  overflow: hidden;
  min-height: 300px;
}

.cardImg img {
  width: 100%;
  height: 100%;
}
.cardImg .desktop {
  display: none;
}

.layout {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: hsl(277, 64%, 61%);
  opacity: 0.6;
}

.cardDisc {
  padding: 20px;
  text-align: center;
}

.cardDisc .H-Card {
  font-family: "Inter", sans-serif;
  color: hsl(0, 0%, 100%);
  font-size: 35px;
}
.cardDisc .H-Card span {
  color: hsl(277, 64%, 61%);
}

.cardDisc p {
  color: hsla(0, 0%, 100%, 0.6);
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
  padding-top: 20px;
  padding-left: 30px;
  padding-right: 30px;
}
.analytics .analyticItem p {
  color: hsl(0, 0%, 100%);
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
.analytics .analyticItem span {
  color: hsla(0, 0%, 100%, 0.6);
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
}

@media (min-width: 600px) {
  .container {
    min-height: 300px;
    width: 80vw;
    display: grid;
    grid-template-columns: 3fr 2fr;
  }
  .cardImg {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .cardImg .mobile {
    display: none;
  }
  .cardImg .desktop {
    display: block;
  }

  .cardDisc {
    text-align: left;
    padding: 30px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
  }

  .cardDisc p {
    padding-right: 0;
    padding-left: 0;
  }

  .analytics {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
  }
}
